# InfowareSoft.Blazor.MaterialDesign

./: IBMD.sln  README.md
InfowareSoft.Blazor.MaterialDesign/: InfowareSoft.Blazor.MaterialDesign.csproj  _Imports.razor
InfowareSoft.Blazor.MaterialDesign/Components/: MDButton.Base.cs  MDButton.razor  MDFab.razor  MDIconButton.razor  MDTouchWrapper.razor
InfowareSoft.Blazor.MaterialDesign/Components/Base/: As.cs  BaseComponent.cs  ClassMapper.cs  DOMComponent.cs  HtmlAttribute.cs  UlBase.razor
InfowareSoft.Blazor.MaterialDesign/Components/MDButton/: MDButton.Base.cs  MDButton.razor  MDButtonStyle.cs  MDButtonVariant.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDCard/: MDCard.Actions.Buttons.Button.razor  MDCard.Actions.Buttons.razor  MDCard.Actions.Icons.Icon.razor  MDCard.Actions.Icons.razor  MDCard.Actions.razor  MDCard.PrimaryAction.Media.Content.razor  MDCard.PrimaryAction.Media.razor  MDCard.PrimaryAction.razor  MDCard.razor  MDCardMediaStyle.cs  MDCardMediaVariant.cs  MDCardStyle.cs  MDCardVariant.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDChip/: IChip.cs  MDChip.razor  MDChipSet.razor  MDChipSetMode.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDDataTable/: MDDataTable.Body.razor  MDDataTable.Head.Cell.razor  MDDataTable.Head.razor  MDDataTable.Row.Cell.razor  MDDataTable.Row.CheckBox.razor  MDDataTable.Row.razor  MDDataTable.razor  MDDataTablerCellStyle.cs  MDDataTablerCellVariant.cs  MDDataTablerHeaderCellStyle.cs  MDDataTablerHeaderCellVariant.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDDialog/: MDDialog.Actions.Button.razor  MDDialog.Actions.razor  MDDialog.Base.cs  MDDialog.Content.razor  MDDialog.razor
InfowareSoft.Blazor.MaterialDesign/Components/MDDrawer/: MDDrawer.Base.cs  MDDrawer.Content.razor  MDDrawer.Header.Title.razor  MDDrawer.Header.razor  MDDrawer.razor  MDDrawerHeaderTitleAs.cs  MDDrawerHeaderTitleStyle.cs  MDDrawerHeaderTitleVariant.cs  MDDrawerStyle.cs  MDDrawerVariant.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDFab/: MDFab.razor  MDFabStyle.cs  MDFabVariant.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDFormField/: IFormField.cs  MDCheckBox.Base.cs  MDCheckBox.Unmanaged.Base.cs  MDCheckBox.Unmanaged.razor  MDCheckBox.razor  MDForm.Field.razor  MDFormField.razor  MDFormFieldStyle.cs  MDFormFieldVariant.cs  MDRadio.Base.cs  MDRadio.Unmanaged.Base.cs  MDRadio.Unmanaged.razor  MDRadio.razor
InfowareSoft.Blazor.MaterialDesign/Components/MDIcon/: IMDIcon.cs  MDIcon.razor  MDIconEnum.cs  MDIconStyle.cs  MDIconVariant.cs
InfowareSoft.Blazor.MaterialDesign/Components/MDIconButton/: MDIconButton.razor
InfowareSoft.Blazor.MaterialDesign/MDCjs/: package-lock.json  package.json
InfowareSoft.Blazor.MaterialDesign/MDCjs/src/: main.js  (+1 more)
InfowareSoft.Blazor.MaterialDesign/Services/: IJSNotificationService.cs  JSNotificationService.cs  JSNotificationServiceCollectionExtensions.cs
(+73 files in other folders)
